.card {
    padding: 1rem 2rem;
    border: 0.15rem solid var(--black);
    border-radius: 0.5rem;
}

.cardHeader {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    white-space: nowrap;
}

.delete {
    border: none;
    background: none;
    cursor: pointer;
}

.deleteIcon {
    width: 1.5rem;
}

.stats {
    display: grid;
    justify-content: center;
    row-gap: 1rem;
}

.temperature {
    display: grid;
    grid-auto-flow: column;
}

.temperatureValue {
    font-size: 5rem;
    text-align: center;
}

.degrees {
    font-size: 2rem;
}

.airQuality {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}
